<?php $__env->startSection('title'); ?>
<?php echo e(isset($page_title) ? $page_title : Config::get('app.default_page_title')); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('description'); ?>
<?php echo e(isset($page_description) ? $page_description : Config::get('app.default_page_description')); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('keywords'); ?>
<?php echo e(isset($page_keywords) ? $page_keywords : Config::get('app.default_page_keywords')); ?>

<?php $__env->stopSection(); ?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><?php echo $__env->yieldContent('title'); ?></title>
<meta name="description" content="<?php echo $__env->yieldContent('description'); ?>">
<meta name="keywords" content="<?php echo $__env->yieldContent('keywords'); ?>">
<?php echo HTML::style('theme/css/normalize.css'); ?>

<?php echo HTML::style('theme/css/main.css'); ?>

<?php echo HTML::style('css/font-awesome.min.css'); ?>

<?php if(Config::get('app.use_googlefonts')): ?>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<?php endif; ?>