
<?php echo Helper::ta_($attribute); ?>

<?
$value = @$attribute->values[$locale_sign];
if (is_object($value))
    $value = $value->value;
else
    $value = NULL;
?>

<?php echo $__env->make($module['gtpl'] . 'attributes.' . $attribute->type, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php if(0): ?>
<?php if($attribute->type == 'text'): ?>
    <?php echo $__env->make($module['gtpl'] . 'attributes.text', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($attribute->type == 'textarea'): ?>
    <?php echo $__env->make($module['gtpl'] . 'attributes.textarea', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($attribute->type == 'wysiwyg'): ?>
    <?php echo $__env->make($module['gtpl'] . 'attributes.wysiwyg', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($attribute->type == 'checkbox'): ?>
    <?php echo $__env->make($module['gtpl'] . 'attributes.checkbox', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($attribute->type == 'select'): ?>
    <?php echo $__env->make($module['gtpl'] . 'attributes.select', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php endif; ?>
<?php endif; ?>