<?php if(Config::get('app.use_scripts_local')): ?>
	<?php echo HTML::script('js/vendor/jquery.min.js');; ?>

<?php else: ?>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="<?php echo asset('js/vendor/jquery.min.js');; ?>"><\/script>')</script>
<?php endif; ?>
	<?php echo HTML::script('js/system/main.js');; ?>

	<?php echo HTML::script('js/vendor/SmartNotification.min.js');; ?>

	<?php echo HTML::script('js/vendor/jquery.validate.min.js');; ?>

	<?php echo HTML::script('js/system/app.js');; ?>

	<?php echo HTML::script('theme/js/main.js');; ?>

	<script type="text/javascript">
		if(typeof runFormValidation === 'function'){
			loadScript("<?php echo asset('js/vendor/jquery-form.min.js');; ?>",runFormValidation);
		}else{
			loadScript("<?php echo asset('js/vendor/jquery-form.min.js');; ?>");
		}
	</script>